APP_URL=http://localhost:3333
NODE_ENV=development

# Auth

APP_SECRET= 5068b9bf8f83a16897011866988b34bb

#Database

DB_HOST=localhost
DB_USER=deploy
DB_PASS=df8fd926edc3a0fd376988f36fae57fa
DB_NAME=apoio

#MongoDB

MONGO_URL=mongodb://localhost:27017/apoio

# Redis

REDIS_HOST=127.0.0.1
REDIS_PORT=6379

#Mail

MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USER=28f7c552b1149d
MAIL_PASS=6f699f352348cc

#Sentry

SENTRY_DSN='https://ea7c370c14b74c4b85bd4eaa9006c2e2@o382860.ingest.sentry.io/5212388'

